<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>chat_room</title>
  <script type="text/javascript" src="./socket.io/socket.io.js"></script>
  <!-- jq -->
  <script type="text/javascript" src="./js/lib/jq/jquery-1.11.3.min.js"></script>
  <!-- session -->
  <script type="text/javascript" src="./js/lib/session/session.js"></script>
  <style>
  * {
    margin: 0px;
    padding: 0px;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  #topbar {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
    background-color: #ddd;
    cursor: pointer;
  }
  
  div {
    box-sizing: border-box;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 100%;
    background-color: black;
    color: #fff;
    font-size: 30px;
  }
  
  div>p {
    box-sizing: border-box;
    height: 30%;
    padding: 20px;
  }
  
  div>p>span {
    box-sizing: border-box;
    display: inline-block;
    width: 8%;
    height: 50px;
    border-radius: 5px;
    background-color: red;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
  }
  
  #title {
    background-color: black;
  }
  
  div>p>input {
    display: inline-block;
    width: 80%;
    border: none;
    height: 50px;
    font-size: 20px;
  }
  /*-------------------------------聊天室*/
  
  div>.area {
    padding: 0px;
    display: none;
    height: 80%;
    background-color: #fff;
    overflow-y: auto;
  }
  
  div>.area>.item {
  	box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-align: left;
    border: 1px solid #fff;
		padding-left: 20px;
    background-color: #BA55D3;
  }
  
  div>.ipt {
    display: none;
    padding: 0px;
    height: 5%;
    background-color: #fff;
  }
  
  div>.ipt>input {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-size: 20px;
    padding-left: 20px;
    background-color: green;
  }
  </style>
</head>

<body>
  <span id="topbar">welcome to this chat_room</span>
  <div class="sign">
    <p id="one_p">
      <span id="title">name:</span>
      <input type="text" id="name" placeholder="请起一个牛逼的名字~再点击右边的sign_in~">
      <span id="btn">sign in</span>
    </p>
    <p class="area">
    </p>
    <p class="ipt">
      <input type="text" id="item" autofocus placeholder="在此键入你的聊天内容">
    </p>
  </div>
  <script type="text/javascript" src="./js/API.js"></script>
  <script type="text/javascript" src="./js/module/main.js"></script>
  <script type="text/javascript">
  $(function() {
    new Talk().init();
  });
  
  // socket.emit('cc','asdasd');
  </script>
</body>

</html>
